<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Samar</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- line awsome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- flaticon -->

    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- LightGallery -->
    <link type="text/css" rel="stylesheet" href="css/lightgallery-bundle.css" />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content d-flex align-center jusity-between">
          <div class="logo">
            <img src="./image/logo-2.png" alt="" />
          </div>
          <div class="menu d-flex align-center">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <button class="bg-gradient btn cl-white">GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="banner_content d-flex align-center">
          <div class="w-50 banner_info">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
            <p
              class="banner_desc animate__animated animate__fadeInUp animate__delay-2s"
            >
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check bg-gradient"></i>Master's degree in
                designing
              </li>
              <li>
                <i class="las la-check bg-gradient"></i>Outstanding mobile
                design
              </li>
            </ul>
            <button
              class="btn bg-gradient cl-white animate_animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
          <div
            class="banner_img w-50 animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img class="w-100" src="./image/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="service_title text-center">
          <p class="cl-pink">What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <div class="service_item text-center">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item text-center">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item text-center">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about_content d-flex align-center">
          <div
            class="about_img w-50 wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img class="w-100" src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="w-50 about_info wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
            <p class="about_desc">
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn bg-gradient cl-white">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number_list">
          <div class="number_item text-center">
            <div class="icon-smile bg-gradient">
              <i class="flaticon-smile"></i>
            </div>
            <h2 class="cl-pink"><span class="counter">18</span>Ml</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item text-center">
            <div class="icon-smile bg-gradient">
              <i class="flaticon-line-chart"></i>
            </div>
            <h2 class="cl-pink"><span class="counter">20</span>Ml</h2>
            <p>Project Completed</p>
          </div>
          <div class="number_item text-center">
            <div class="icon-smile bg-gradient">
              <i class="flaticon-startup"></i>
            </div>
            <h2 class="cl-pink"><span class="counter">30</span>Ml</h2>
            <p>Project Lunched</p>
          </div>
          <div class="number_item text-center">
            <div class="icon-smile bg-gradient">
              <i class="flaticon-confetti"></i>
            </div>
            <h2 class="cl-pink"><span class="counter">50</span>Ml</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="container">
        <div class="feature_content d-flex align-center">
          <div class="w-50 feature_info">
            <p
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              Our Features
            </p>
            <h2
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              Behind The Story Of Samar Agency
            </h2>
            <div
              class="feature_item item-left wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <div class="item_content d-flex align-center">
                <i class="flaticon-idea"></i>
                <div class="content_desc">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature_item item-right wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <div class="item_content d-flex align-center">
                <i class="flaticon-coding"></i>
                <div class="content_desc">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature_item item-left wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <div class="item_content d-flex align-center">
                <i class="flaticon-rocket"></i>
                <div class="content_desc">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature_img w-50">
            <img class="w-100" src="./image/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="portfolio_title text-center">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_list">
          <div class="portfolio_item portfolio_item-1">
            <img src="./image/pic1_2.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item-2">
            <img src="./image/pic2_1.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item-3">
            <img src="./image/pic3_1.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item-4">
            <img src="./image/pic4.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item-5">
            <img src="./image/pic5.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item-6">
            <img src="./image/pic6.jpg" alt="" />
            <!-- start overlay -->
            <div class="item-overlay">
              <div class="overlay_icon text-center">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h3 class="cl-white">Software Landing</h3>
                <p class="cl-white">By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="plan_title text-center">
          <p class="cl-pink">Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <div class="plan_item text-center">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn bg-gradient cl-white">START NOW</button>
          </div>
          <div class="plan_item text-center">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn bg-gradient cl-white">START NOW</button>
          </div>
          <div class="plan_item text-center">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn bg-gradient cl-white">START NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container">
        <div class="testimonial_title text-center">
          <p class="cl-pink">Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position text-primary m-b20 cl-pink">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 2</h3>
                  <p class="testimonial-position text-primary m-b20 cl-pink">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 3</h3>
                  <p class="testimonial-position text-primary m-b20 cl-pink">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog_title text-center">
          <p class="cl-pink">Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content owl-carousel">
          <div class="blog-item">
            <div class="blog_item-img">
              <img src="./image/pic1_1.jpg" alt="" />
            </div>
            <div class="blog_item-desc">
              <p class="bg-gradient cl-white time">23 MARCH 2022</p>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_item-footer">
              <i class="las la-user-circle cl-pink"></i>
              <span style="margin-right: 20px"
                >BY <span class="cl-pink">JOHNE DOE</span></span
              >
              <i class="las la-comment cl-pink"></i>
              <span>COMMENTS 15</span>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog_item-img">
              <img src="./image/pic1_1.jpg" alt="" />
            </div>
            <div class="blog_item-desc">
              <p class="bg-gradient cl-white time">23 MARCH 2022</p>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_item-footer">
              <i class="las la-user-circle cl-pink"></i>
              <span style="margin-right: 20px"
                >BY <span class="cl-pink">JOHNE DOE</span></span
              >
              <i class="las la-comment cl-pink"></i>
              <span>COMMENTS 15</span>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog_item-img">
              <img src="./image/pic1_1.jpg" alt="" />
            </div>
            <div class="blog_item-desc">
              <p class="bg-gradient cl-white time">23 MARCH 2022</p>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_item-footer">
              <i class="las la-user-circle cl-pink"></i>
              <span style="margin-right: 20px"
                >BY <span class="cl-pink">JOHNE DOE</span></span
              >
              <i class="las la-comment cl-pink"></i>
              <span>COMMENTS 15</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="newsletter wow animate__animated animate__fadeInUp">
        <div class="container">
          <div class="newsletter_info d-flex">
            <h2 class="w-50">Subscribe To Our Newsletter</h2>
            <form action="" class="w-50 d-flex">
              <input type="text" placeholder="Your Email Address" />
              <button class="bg-gradient">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer_content d-flex">
          <div
            class="info cl-white wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <img src="./image/logo-white.png" alt="" />
            <ul>
              <li class="d-flex">
                <i class="fa fa-phone bg-gradient"></i>
                <span>1800-123-4567 <br />+91 987-654-3210</span>
              </li>
              <li class="d-flex">
                <i class="fa fa-envelope bg-gradient"></i>
                <span>info@example.com <br />services@gmail.com</span>
              </li>
              <li class="d-flex">
                <i class="fas fa-map-marker-alt bg-gradient"></i>
                <span>Demo Address #8901 Marmora <br />Road City</span>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3 class="cl-white">Our links</h3>
            <ul>
              <li>
                <i class="fa fa-angle-right"></i>
                Home
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                About Us
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Services
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Team
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Blog
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3 class="cl-white">Our Services</h3>
            <ul>
              <li>
                <i class="fa fa-angle-right"></i>
                Strategy & Research
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Web Development
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Web Solution
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Digital Marketing
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                App Design
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3 class="cl-white">Other links</h3>
            <ul>
              <li>
                <i class="fa fa-angle-right"></i>
                FAQ
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Portfolio
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Portfolio
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Terms & Conditions
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                Support
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="copyright_content d-flex">
          <p>
            Copyright © 2021
            <span class="cl-pink">DexignZone</span>
            . All rights reserved.
          </p>
          <ul class="d-flex">
            <li>
              <i class="fab fa-facebook-f"></i>
            </li>
            <li>
              <i class="fab fa-instagram"></i>
            </li>
            <li>
              <i class="fab fa-twitter"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <a href="#" class="backTotop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- Count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({});
    </script>

    <!-- WOW -->
    <script src="./WOW/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- OWL Carousel -->
    <script src="jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
        });
      });
    </script>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- Light Gallery -->
    <script src="js/lightgallery.umd.js"></script>
    <script src="js/plugins/lg-thumbnail.umd.js"></script>
    <script src="js/plugins/lg-zoom.umd.js"></script>

    <!-- Back To Top -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
